html, body {
    margin: 0;
    /* Taille du texte */
    font-size: 13px;
    /* Interligne (multiple de la taille du texte) */
    line-height: 1.2;
    /* Coller ici les indications de fontes fournies par Google Fonts */
    font-family: 'Helvetica Neue';
    /* Couleur de fond si vous avez supprimé le caroussel d'images */
    background: #ededed;
}

@media screen and (max-width: 767px) {
    /* Règles spécifiques aux mobiles (ou écrans < 767 pixels de large @ 96dpi) */
    html, body {
        font-size: 13px;
    }
}

html * {
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 0;
    /* Ces styles s'appliquent à tous les éléments de la page : ici, on met tous les textes au même corps. */
    font-size: 1rem;
    font-weight: 400;
         
}

main.slides {
    /* Position du caroussel de fond - ne pas toucher */
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.carte_visite {
    text-align: left;
    position: absolute;
    left: 0;
    top: 0;
    /* Marge intérieure */
    padding: 32px;
    /* Couleur du texte */
    color:rgb(166, 166, 166);
}

.pdf {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    left: 26px;
    top: 120px;
    padding: 5px;
    border-radius: 4px;
    margin: 5px;
    box-shadow: 0 0 7px 0px rgba(129, 129, 129, 0.090) inset;
    }

.mail{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    left: 26px;
    top: 93px;
    padding: 5px;
    border-radius: 4px;
    margin: 5px;
    box-shadow: 0 0 7px 0px rgba(129, 129, 129, 0.090) inset;
    }
    
/* Styles des liens */
a {
    /* Soulignement : mettre "none" pour désactiver, "underline" pour souligner */
    text-decoration: none;
    color: rgb(166, 166, 166);
}

@keyframes blink {
    0% {
      color:  rgb(166, 166, 166);
      //color: lighten(white,90%);
    }
    50% {
      text-shadow: -1px 0 1px alpha(red, 0.2), 1px 0 1px alpha(red, 0.2), 0px -1px 1px white, 0px 1px 1px white;
      color: white;
    }
    100%{
      color:  rgb(166, 166, 166);
    }
  }

a:hover {
    animation: blink 150ms infinite;
}

/* Gestion du lien affiché selon la largeur d'écran */
.lien_mobile {
    display: none;
}
@media screen and (max-width: 767px) {
    .lien_desktop {
        display: none;
    }
    .lien_mobile {
        display: initial;
    }
}


.slider img {
    display: none;
}
.slider img.active {
    display: initial;
}
.slider {
    position: relative;
    width: 100%;
    height: 100%;
}
.btn_left,
.btn_right
{
    position: absolute;
    z-index: 1;
}

.slider .indicator {
    bottom: 1em;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 80%;
    background:white;
    border: 1px solid black;
    margin: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
}

.slider img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.btn_left,  .btn_right {
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
}
.btn_left img, .btn_right img {
    width: 32px;
    height: 32px;
    display: block!important;
    cursor: e-resize, w-resize; 
}

.btn_left {
    left: 32px;
    text-align: left;
}
.btn_right {
    right: 32px;
    text-align: right;
}

